# OddsPickr

oddsPickr/: .gitignore  build.gradle  settings.gradle
oddsPickr/src/main/java/com/projects/oddsPickr/: OddsPickrApplication.java
oddsPickr/src/main/java/com/projects/oddsPickr/config/: FireBaseInitialization.java  OpenAPIConfig.java  SecurityConfiguration.java
oddsPickr/src/main/java/com/projects/oddsPickr/controller/: OddsPickrController.java
oddsPickr/src/main/java/com/projects/oddsPickr/enums/: MarketsEnum.java  SportEnum.java
oddsPickr/src/main/java/com/projects/oddsPickr/model/: OddsObject.java  SavedTeamEntity.java  TeamEntity.java
oddsPickr/src/main/java/com/projects/oddsPickr/repository/: EventEntityRepository.java
oddsPickr/src/main/java/com/projects/oddsPickr/service/: OddsPickrService.java  OddsPickrServiceImpl.java
oddsPickr/src/main/resources/: application.properties  secrets.properties
oddsPickr/src/test/java/com/projects/oddsPickr/: OddsPickrApplicationTests.java
oddspickrfrontend/: README.md  pubspec.yaml
oddspickrfrontend/android/app/: build.gradle
oddspickrfrontend/android/app/src/main/: AndroidManifest.xml
oddspickrfrontend/android/app/src/main/kotlin/com/example/oddspickrfrontend/: MainActivity.kt
oddspickrfrontend/ios/Runner/: Info.plist
oddspickrfrontend/ios/Runner.xcodeproj/: project.pbxproj
oddspickrfrontend/lib/: EntityList.dart  httpservice_get.dart  main.dart  odds_object.dart  team_entity.dart
oddspickrfrontend/linux/: CMakeLists.txt  my_application.cc
oddspickrfrontend/macos/Runner.xcodeproj/: project.pbxproj
oddspickrfrontend/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
oddspickrfrontend/macos/Runner/Configs/: AppInfo.xcconfig
oddspickrfrontend/web/: index.html  manifest.json  pubspec.yaml
oddspickrfrontend/windows/: CMakeLists.txt
oddspickrfrontend/windows/runner/: Runner.rc  main.cpp
