spring.config.import=optional:secrets.properties
data:
    mongodb:
        uri : mongodb+srv://embosi97:embosi97@cluster1.ejha15c.mongodb.net/?retryWrites=true&w=majority
        database : oddsPickrDB

oddsApi.url=https://api.the-odds-api.com/v4/sports/