plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.projects'
version = '0.0.1-SNAPSHOT'

java {
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'
	implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.3.1'
	implementation group: 'org.json', name: 'json', version: '20231013'
	implementation group: 'org.mongodb', name: 'mongodb-driver', version: '3.6.3'
	implementation group: 'org.springframework.data', name: 'spring-data-mongodb', version: '4.1.5'
	implementation group: 'javax.money', name: 'money-api', version: '1.1'
	implementation group: 'org.javamoney', name: 'moneta', version: '1.4.2'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '6.2.1'
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '6.2.0'
	implementation group: 'com.google.firebase', name: 'firebase-admin', version: '9.2.0'
	implementation group: 'com.twilio.sdk', name: 'twilio', version: '10.0.0-rc.6'
}

tasks.named('test') {
	useJUnitPlatform()
}

if (hasProperty('buildScan')) {
	buildScan {
		termsOfServiceUrl = 'https://gradle.com/terms-of-service'
		termsOfServiceAgree = 'yes'
	}
}
